<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CTEST_PARALLEL_LEVEL &mdash; CMake 3.30.0 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=dd5ce698"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CTEST_PROGRESS_OUTPUT" href="CTEST_PROGRESS_OUTPUT.html" />
    <link rel="prev" title="CTEST_OUTPUT_ON_FAILURE" href="CTEST_OUTPUT_ON_FAILURE.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CTEST_PROGRESS_OUTPUT.html" title="CTEST_PROGRESS_OUTPUT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CTEST_OUTPUT_ON_FAILURE.html" title="CTEST_OUTPUT_ON_FAILURE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" accesskey="U">cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CTEST_PARALLEL_LEVEL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctest-parallel-level">
<span id="envvar:CTEST_PARALLEL_LEVEL"></span><h1>CTEST_PARALLEL_LEVEL<a class="headerlink" href="#ctest-parallel-level" title="Link to this heading">¶</a></h1>
<p>This is a CMake <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-environment-variables"><span class="std std-ref">Environment Variable</span></a>. Its initial value is taken from
the calling process environment.</p>
<p>Specify the number of tests for CTest to run in parallel.
For example, if <code class="docutils literal notranslate"><span class="pre">CTEST_PARALLEL_LEVEL</span></code> is set to 8, CTest will run
up to 8 tests concurrently as if <code class="docutils literal notranslate"><span class="pre">ctest</span></code> were invoked with the
<a class="reference internal" href="../manual/ctest.1.html#cmdoption-ctest-j"><code class="xref std std-option docutils literal notranslate"><span class="pre">--parallel</span> <span class="pre">8</span></code></a> option.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.29: </span>The value may be empty, or <code class="docutils literal notranslate"><span class="pre">0</span></code>, to let ctest use a default level of
parallelism, or unbounded parallelism, respectively, as documented by
the <a class="reference internal" href="../manual/ctest.1.html#cmdoption-ctest-j"><code class="xref std std-option docutils literal notranslate"><span class="pre">ctest</span> <span class="pre">--parallel</span></code></a> option.</p>
<p>On Windows, environment variables cannot be set to an empty string.
CTest will interpret a whitespace-only string as empty.</p>
<p>In CMake 3.28 and earlier, an empty or <code class="docutils literal notranslate"><span class="pre">0</span></code> value was equivalent to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</div>
<p>See <span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">ctest(1)</span></code></a> for more information on parallel test execution.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CTEST_OUTPUT_ON_FAILURE.html"
                          title="previous chapter">CTEST_OUTPUT_ON_FAILURE</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CTEST_PROGRESS_OUTPUT.html"
                          title="next chapter">CTEST_PROGRESS_OUTPUT</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/envvar/CTEST_PARALLEL_LEVEL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CTEST_PROGRESS_OUTPUT.html" title="CTEST_PROGRESS_OUTPUT"
             >next</a> |</li>
        <li class="right" >
          <a href="CTEST_OUTPUT_ON_FAILURE.html" title="CTEST_OUTPUT_ON_FAILURE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" >cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CTEST_PARALLEL_LEVEL</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>